# Prism-App

./: Prism_App.sln  README.md
Prism_App/Prism_App/: App.xaml  App.xaml.cs  GlobalSettings.cs  Prism_App.csproj
Prism_App/Prism_App.Android/: MainActivity.cs  Prism_App.Android.csproj
Prism_App/Prism_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prism_App/Prism_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism_App.iOS.csproj
Prism_App/Prism_App/Behaviors/: EventToCommandBehavior.cs
Prism_App/Prism_App/Behaviors/Base/: BindableBehavior.cs
Prism_App/Prism_App/Behaviors/XFMap/: AddPinsBehavior.cs  AddPolygonBehavior.cs  AddPolygonsBehavior.cs  InitializeMapBehavior.cs  MapBehavior.cs  MapClickedBehavior.cs  MapEventToCommandBase.cs  MapMove.cs  MoveToRegionBehavior.cs  SetMapPositionBehavior.cs
Prism_App/Prism_App/Data/: DBconfiguration.cs  FieldDatabaseController.cs  TaskExtensions.cs
Prism_App/Prism_App/Helpers/: MapHelper.cs
Prism_App/Prism_App/Models/: FieldItem.cs  LocationModel.cs  MenuItemModel.cs  boundary.cs
Prism_App/Prism_App/Services/Field/: FieldsService.cs  IFieldsService.cs
Prism_App/Prism_App/Services/Request/: ExtendedHttpRequestException.cs  IRequestService.cs  RequestService.cs
Prism_App/Prism_App/ViewModels/: AddFieldDialogViewModel.cs  DetectedCorrectlyDialogViewModel.cs  FieldBoundaryViewerViewModel.cs  FieldListPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ViewModelBase.cs
Prism_App/Prism_App/Views/: AddFieldDialog.xaml  AddFieldDialog.xaml.cs  DetectedCorrectlyDialog.xaml  DetectedCorrectlyDialog.xaml.cs  FieldBoundaryViewer.xaml  FieldBoundaryViewer.xaml.cs  FieldListPage.xaml  FieldListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+3 files in other folders)
